<p align="center">
  <br>
  <img src="https://arggh.github.io/awesome-blaze/logo.svg" width="400" alt="awesome-blaze logo"/>
  <br>
  <br>
  A curated list of delightful <a href="http://blazejs.org">Blaze</a> packages and resources. If you want to contribute, please read the <a href="CONTRIBUTING.md">contribution guidelines</a>.
  <br>
  <br>
  <a href="https://github.com/sindresorhus/awesome"><img src="https://sindresorhus.github.io/awesome/badge.svg" alt="awesome badge"></a>
  <img src="https://img.shields.io/badge/contributions-welcome-brightgreen.svg" alt="Contributions welcome"/>
</p>



# Table of Contents
- [Table of Contents](#table-of-contents)
- [Resources](#resources)
        - [Official Resources](#official-resources)
        - [Jobs](#jobs)
        - [Community](#community)
        - [Tutorials](#tutorials)
- [Projects using Blaze](#projects-using-blaze)
        - [Open Source](#open-source)
        - [Commercial](#commercial)
- [Blaze Packages](#blaze-packages)
        - [Components](#components)
        - [Routing](#routing)
        - [Libraries](#libraries)
        - [SSR](#ssr)
- [Contributions](#contributions)
- [License](#license)


# Resources

### Official Resources
- [Website](http://blazejs.org)
- [Official Guide](http://blazejs.org/guide/introduction.html)
- [API Reference](http://blazejs.org/api/templates.html)
- [GitHub Repo](https://github.com/meteor/blaze)
- [Changelog](https://github.com/meteor/blaze/blob/master/HISTORY.md)
  
### Jobs

- [WeWorkMeteor](https://www.weworkmeteor.com)

### Community

- [Meteor Forums](https://forums.meteor.com/c/blaze)
- [Slack Channel](https://blazejs.slack.com)

### Tutorials
- [Meteor Blaze Tutorial](https://www.meteor.com/tutorials/blaze/creating-an-app)
- [LevelUp Tutorials Blaze](https://www.leveluptutorials.com/tutorials/user-accounts-in-meteor/meteor-topics-blaze-introduction)

# Projects using Blaze

### Open Source

- [Rocket Chat](https://rocket.chat)
- [Wekan](https://wekan.github.io)

### Commercial
- [CodeSignal](https://codesignal.com)
- [Classcraft](https://www.classcraft.com)
- [Favro](https://favro.com)
- [Rationalk](https://rationalk.ch)

# Blaze Packages

### Components
  - [arggh:teleport](https://github.com/arggh/blaze-teleport) - Render templates anywhere in the DOM. ![Size: Tiny](https://img.shields.io/badge/size-tiny-blue.svg)
  - [aldeed:autoform](https://github.com/aldeed/meteor-autoform) - UI components and helpers to easily create basic forms with automatic insert and update events, and automatic reactive validation. ![Code quality: Golden](https://img.shields.io/badge/code%20quality-golden-yellow.svg)
  - [dispatch:scrollview](https://github.com/DispatchMe/meteor-scrollview) - A high performance infinite scrollview for meteor. ![Not maintained](https://img.shields.io/badge/Maintained%3F-no-red.svg)
  - [znewsham:dynamic-table](https://bitbucket.org/znewsham/meteor-dynamic-tables) - Flexible datatables for large collections in Meteor

### Routing
- [ostrio:flow-router-extra](https://github.com/VeliovGroup/flow-router) - Carefully extended flow-router package. ![Code quality: Golden](https://img.shields.io/badge/code%20quality-golden-yellow.svg) 

### Libraries
- [manuel:viewmodel](https://viewmodelblaze.azurewebsites.net/blaze) - MVVM for Meteor. ![Code quality: Golden](https://img.shields.io/badge/code%20quality-golden-yellow.svg)
- [peerlibrary:blaze-components](http://components.meteorapp.com) - A system for easily developing complex UI elements that need to be reused around your Meteor app.
- [themeteorites:blaze-magic-events](https://github.com/themeteorites/blaze-magic-events) - A new way of binding event handlers to html elements for Meteor's Blaze.
- [aldeed:template-extension](https://github.com/aldeed/meteor-template-extension) - Replace already defined templates, inherit helpers and events from other templates.
- [dburles:google-maps](https://github.com/dburles/meteor-google-maps) - Meteor package for the Google Maps Javascript API v3. ![Not maintained](https://img.shields.io/badge/Maintained%3F-no-red.svg)

### Forms

-   [aldeed:autoform](https://github.com/aldeed/meteor-autoform/) - Provides UI components and helpers to easily create basic forms with automatic insert and update events, and automatic reactive validation. ![Code quality: Golden](https://img.shields.io/badge/code%20quality-golden-yellow.svg)
    -   #### Extensions  
    
        - [aldeed:autoform-bs-datepicker](https://github.com/aldeed/meteor-autoform-bs-datepicker/) - Provides a single custom input type, "bootstrap-datepicker", which renders an input using the [bootstrap-datepicker](https://github.com/uxsolutions/bootstrap-datepicker) plugin. ![Code quality: Golden](https://img.shields.io/badge/code%20quality-golden-yellow.svg)
        - [aldeed:autoform-select2](https://github.com/aldeed/meteor-autoform-select2/) - Provides a single custom input type, "select2", which renders an input using the [select2](https://select2.github.io/) plugin. ![Code quality: Golden](https://img.shields.io/badge/code%20quality-golden-yellow.svg)
        - [mpowaga:autoform-summernote](https://github.com/mpowaga/meteor-autoform-summernote/) - Adds a WYSIWYG editor to AutoForm (Continued via [aniskhan001:autoform-summernote](https://github.com/aniskhan001/meteor-autoform-summernote/)). ![Not maintained](https://img.shields.io/badge/Maintained%3F-no-red.svg)
        - [newnectar:meteor-autoform-select-country-flags](https://github.com/NewNectarMedia/meteor-autoform-select-country-flags/) - Simple select for countries using selectize. ![Size: Tiny](https://img.shields.io/badge/size-tiny-blue.svg)
        - [ostrio:autoform-files](https://github.com/VeliovGroup/meteor-autoform-file) - Upload and manage files with support for many backends, such as collectionFS, GridFS or Amazon S3. ![Code quality: Golden](https://img.shields.io/badge/code%20quality-golden-yellow.svg)
        - [muqube:autoform-nouislider](https://github.com/muqube/meteor-autoform-nouislider) - Provies a customizable [noUiSlider](https://github.com/leongersen/noUiSlider/) input type.
        - [forwarder:autoform-wizard](https://github.com/forwarder/meteor-wizard/) - Create wizard-like multi step components.
        - [jkuester:autoform-bpmn](https://github.com/jankapunkt/meteor-autoform-bpmn) - Adds the [bpmn.io](https://bpmn.io/) BPMN modeler as input type.
      
    -   #### Themes
    
        - [mozfet:autoform-materialize](https://github.com/mozfet/meteor-autoform-materialize/) - [Materialize-css](http://materializecss.com/) styled forms for AutoForm. ![Code quality: Golden](https://img.shields.io/badge/code%20quality-golden-yellow.svg)
        - [imajus:autoform-bootstrap4](https://github.com/imajus/autoform-bootstrap4) - A Bootstrap 4 theme for all builtin AutoForm components and inputs.
      
-   [templates:forms](https://github.com/jonjamz/forms) - Build production-ready, reactive forms in minutes. Even complex workflows can be achieved with just a few lines of code. ![Not maintained](https://img.shields.io/badge/Maintained%3F-no-red.svg)



### SSR
- [meteorhacks:ssr](https://github.com/meteorhacks/meteor-ssr) - Server Side Rendering for Meteor. ![Not maintained](https://img.shields.io/badge/Maintained%3F-no-red.svg)

# Contributions

Contributions are appreciated. Please read the [contribution guidelines](CONTRIBUTING.md).

# License

[![CC0](http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](https://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [arggh](https://github.com/arggh) has waived all copyright and related or neighboring rights to this work.
